{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=VIETANH; database=MyStoreDB; user=sa; password=vanh1108;TrustServerCertificate=True"
  }
}
